@import "reset.less";

#wrap {
  height: 100%;
  background-color: #383838;
  font-size: 0; /*干掉字体的大小*/

  .controls {
    /*最小的宽,高,背景色,相对脱离文档流*/
    min-width: 600px;
    height: 25px;
    background-color: #2A2A2A;
    position: relative;

    .btns {
      /*宽,高,完全脱离文档流,居中*/
      width: 55px;
      height: 25px;
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;

      & > span {
        /*块级元素,宽和高,背景,调整margin-top*/
        width: 9px;
        height: 11px;
        display: inline-block;
        background: url("../img/icon.png") no-repeat;
        margin-top: 7px;

        &:nth-child(1) {
          /*背景图设置,调整margin-right*/
          background-position: 0 -23px;
          margin-right: 10px;

          &.active {
            background-position: 0px -11px;
          }
        }

        &:nth-child(2) {
          background-position: 0px 0px;
        }
      }
    }

    .progress {
      /*相对脱离文档流,高,设置margin,右230,左55*/
      position: relative;
      height: 25px;
      margin: 0 230px 0 55px;

      .container {
        position: absolute;
        width: 100%;
        height: 3px;
        margin-top: 11px;
        background-color: #737373;

        .inner {
          position: absolute;
          width: 9px;
          height: 7px;
          background-color: white;
          border-radius: 2px;
          margin-top: -2px;
        }
      }

      .deeplink {
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 3px;
        background-color: deeppink;
        margin-top: 11px;
      }
    }

    .time-sound {
      /*宽,高,完全脱离文档流,居中*/
      width: 230px;
      height: 25px;
      position: absolute;
      right: 0;
      bottom: 0;
      text-align: center;

      & > div {
        float: left;
        height: 25px;
      }

      .time {
        /*宽和字体大小,居中,行高,字体颜色*/
        width: 120px;
        font-size: 12px;
        text-align: center;
        line-height: 25px;
        color: white;

      }

      .sound {
        width: 80px;

        & > div {
          height: 25px;
          float: left;
        }

        .muted {
          /*宽文字居中*/
          width: 20px;
          text-align: center;

          & span {
            /*宽和高,块级元素,margin 7 auto 背景*/
            width: 12px;
            height: 12px;
            display: inline-block;
            margin: 7px auto;
            background: url("../img/icon.png") no-repeat;
            background-position: 0 -34px;
            &.active{
              background-position: 0 -46px;
            }
          }
        }

        .sound-progress {
          /*宽60,相对定位*/
          width: 60px;
          position: relative;

          & > .sound-container {
            position: absolute;
            width: 100%;
            height: 3px;
            top: 11px; /*margin-top:11px*/
            border-radius: 3px;
            background-color: #737373;

            & .sound-inner {
              width: 9px;
              height: 7px;
              background-color: white;
              border-radius: 2px;
              margin-top: -2px;
              position: absolute;
            }
          }

          & > .sound-link {
            width: 10px;
            height: 3px;
            background-color: deeppink;
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 11px;

          }
        }
      }

      .full-screen{
        width: 30px;
        height: 25px;
        text-align: center;
        & >span{
          display: inline-block;
          width: 11px;
          height: 11px;
          margin: 7px auto;
          background: url("../img/icon.png") no-repeat;
          background-position: 0 -58px;
          & .active{
            background-position: 0 -71px;
          }
        }
      }
    }
  }

}