@import "reset.less";

/*设置外部wrap的样式*/

#wrap{
  /*设置高为100%,横向滚动条自动,纵向滚动条隐藏,并设置背景颜色,干掉字体大小*/
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #383838;
  font-size: 0;
  /*设置内部控件的样式*/
  .controls{
    /*最小宽度为600px,相对脱标,高为25px,背景色*/
    min-width: 600px;
    position: relative;
    height: 25px;
    background-color: #2A2A2A;

    /*左侧按键区样式*/

    .btns{
      /*btns定位设置*/
      position: absolute;
      left:0;
      top:0;
      width: 55px;
      height: 25px;
      text-align: center;

      &>span{
        display: inline-block;
        width: 9px;
        height: 11px;
        background: url("../img/icon.png") no-repeat;
        margin-top: 7px;
        &:nth-child(1){
          background-position:0 -23px ;
          margin-right: 10px;
          &.active{
            background-position: 0px -11px;
          }
        }
        &:nth-child(2){
          background-position: 0px 0px;
        }

      }
    }
    /*中间进度条样式*/
    .progress{
      /*相对定位*/
      position: relative;
      margin: 0 230px 0 55px;
      height: 25px;
      /*进度条容器*/
      .container{
        position: absolute;
        width: 100%;
        height: 3px;
        margin-top: 11px;
        background-color: #737373;
        /*拖拽的小按钮*/
        .inner{
          position: absolute;
          width: 9px;
          height: 7px;
          background-color: white;
          border-radius: 2px;
          margin-top: -2px;
        }
      }
      /*可以移动的进度条*/
      .deeppink{
        position: absolute;
        left: 0;
        top:0;
        width: 0;
        height: 3px;
        margin-top: 11px;
        background-color: deeppink;
      }
    }
    /*右侧时间,音量,全屏样式*/
    .time-sound{
      position: absolute;
      right: 0;
      bottom: 0;
      width: 230px;
      height: 25px;
      z-index: 2;/*不知道去掉会怎么样*/
      /*整体控制div的高和浮动*/
      &>div{
        height: 25px;
        float: left;
      }
      .time{
        width: 120px;
        font-size: 12px;
        line-height: 25px;
        color: white;
        text-align: center;
      }
      .sound{
          width: 80px;
        &>div{
          height: 25px;
          float: left;
        }
        .muted{
          width: 20px;
          text-align: center;
          &span{
            display: inline-block;
            margin: 7px auto;
            width: 12px;
            height: 12px;
            background: url("../img/icon.png") no-repeat;
            background-position: 0 -34px;
          }
          & .active{
            background-position: 0 -45px;
          }
        }
        .progress-sound{
          width: 60px;
          position: relative;
          &>.container-sound{
            position: absolute;
            width: 100%;
            height: 3px;
            margin-top: 11px;
            background-color: #737373;
            .inner-sound{
              position: absolute;
              width: 9px;
              height: 7px;
              background-color: white;
              border-radius: 2px;
              margin-top: -2px;
            }
          }
          &>.deeppink-sound{
            position: absolute;
            left: 0;
            top:0;
            width: 0px;
            height: 3px;
            margin-top: 11px;
            background-color: deeppink;
          }
        }
      }
      .full-screen{
        width: 30px;
        height: 25px;
        text-align: center;
        &>span{
          display: inline-block;
          margin: 7px auto;
          width: 11px;
          height: 11px;
          background: url("../img/icon.png") no-repeat;
          background-position: 0 -58px;
        }
      }

    }

  }
}